{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 12 characters",
    "Issuer": "localhost",
    "Audience": "localhost",
    "EncryptKey": "16CharEncryptKey"
  }
}
